# karaf-tutorial

./: .gitignore  pom.xml
day0/hello-world-service/: pom.xml
day0/hello-world-service-basic/: pom.xml
day0/hello-world-service-basic/src/main/java/org/jemz/karaf/tutorial/hello/service/basic/: HelloServiceBasic.java
day0/hello-world-service-basic/src/main/resources/OSGI-INF/blueprint/: HelloServiceBasic.xml
day0/hello-world-service-caller/: pom.xml
day0/hello-world-service-caller/src/main/java/org/jemz/karaf/tutorial/hello/service/caller/: HelloServiceCaller.java
day0/hello-world-service-caller/src/main/resources/OSGI-INF/blueprint/: HelloServiceCaller.xml
day0/hello-world-service-config/: pom.xml
day0/hello-world-service-config-admin/src/main/java/org/jemz/karaf/tutorial/hello/service/config/admin/internal/: HelloServiceConfigAdmin.java
day0/hello-world-service-config-admin/src/main/resources/: org.jemz.karaf.tutorial.hello.service.config.admin.cfg
day0/hello-world-service-config-admin/src/main/resources/OSGI-INF/blueprint/: HelloServiceConfigAdmin.xml
day0/hello-world-service-config/src/main/java/org/jemz/karaf/tutorial/hello/service/config/: HelloServiceConfig.java
day0/hello-world-service-config/src/main/java/org/jemz/karaf/tutorial/hello/service/config/internal/: HelloServiceConfig.java
day0/hello-world-service-config/src/main/java/org/jemz/karaf/tutorial/hello/service/service/config/: HelloServiceConfig.java
day0/hello-world-service-config/src/main/resources/: org.jemz.karaf.tutorial.hello.service.config.cfg
day0/hello-world-service-config/src/main/resources/OSGI-INF/blueprint/: HelloServiceConfig.xml
day0/hello-world-service/src/main/java/org/jemz/karaf/tutorial/hello/: IHelloService.java
day1/ext/: pom.xml
hello-world/hello-world-service-basic/: pom.xml
hello-world/hello-world-service-basic/src/main/java/org/jemz/karaf/tutorial/hello/service/basic/internal/: HelloServiceBasic.java
hello-world/hello-world-service-basic/src/main/resources/OSGI-INF/blueprint/: HelloServiceBasic.xml
hello-world/hello-world-service-caller/: pom.xml
hello-world/hello-world-service-caller/src/main/java/org/jemz/karaf/tutorial/hello/service/caller/internal/: HelloServiceCaller.java
hello-world/hello-world-service-caller/src/main/resources/OSGI-INF/blueprint/: HelloServiceCaller.xml
hello-world/hello-world-service-config-admin/: pom.xml
hello-world/hello-world-service-config-admin/src/main/java/org/jemz/karaf/tutorial/hello/service/config/admin/internal/: HelloServiceConfigAdmin.java
hello-world/hello-world-service-config/src/main/resources/OSGI-INF/blueprint/: HelloServiceConfig.xml
hello-world/hello-world-service/src/main/java/org/jemz/karaf/tutorial/hello/service/: IHelloService.java
parent/: pom.xml
tutorial-project/ext/marvin-osgi/: osgi.bnd  pom.xml
