<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jemz.osgi</groupId>
        <artifactId>osgi-extlibs-reactor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jemz.osgi</groupId>
    <artifactId>marvin</artifactId>
    <version>1.0.0-SNAPSHOT</version>



    <name>${project.artifactId}</name>
    <description>OSGi Wrapper for Marvin: Image processing framework</description>
    <url>http://marvinproject.sourceforge.net/en/index.html</url>

    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>marvin</bundle.symbolicName>
        <wrapped.groupId>marvin</wrapped.groupId>
        <wrapped.artifactId>marvin</wrapped.artifactId>
        <wrapped.version>1.5.1</wrapped.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>${wrapped.artifactId}</artifactId>
            <version>${wrapped.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/marvin_1.5.1.jar</systemPath>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
