<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.jemz.karaf</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <packaging>bundle</packaging>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jemz.karaf.tutorial</groupId>
    <artifactId>hello-world-service</artifactId>

    <name>${project.artifactId}</name>
    <description>Karaf Tutorial :: ${project.artifactId}</description>

    <properties>
        <bundle.namespace>org.jemz.karaf.tutorial.hello.service</bundle.namespace>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>