<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.jemz.karaf</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <packaging>bundle</packaging>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jemz.karaf.tutorial</groupId>
    <artifactId>hello-world-service-config-admin</artifactId>

    <properties>
        <bundle.namespace>org.jemz.karaf.tutorial.hello.service.config.admin</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jemz.karaf.tutorial</groupId>
            <artifactId>hello-world-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>



</project>