Manifest-Version: 1.0
Bnd-LastModified: 1431695055435
Build-Jdk: 1.8.0_40
Built-By: jmartinez
Bundle-Description: JemZ Karaf Tutorial
Bundle-DocURL: https://jomarmar.github.io
Bundle-ManifestVersion: 2
Bundle-Name: hello-world-service-basic
Bundle-SymbolicName: hello-world-service-basic
Bundle-Vendor: JemZ
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.jemz.karaf.tutorial.hello
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
